<.header>
  Listing Clocks
  <:actions>
    <.link href={~p"/clocks/new"}>
      <.button>New Clock</.button>
    </.link>
  </:actions>
</.header>

<.table id="clocks" rows={@clocks} row_click={&JS.navigate(~p"/clocks/#{&1}")}>
  <:col :let={clock} label="Clock in"><%= clock.clock_in %></:col>
  <:col :let={clock} label="Clock out"><%= clock.clock_out %></:col>
  <:action :let={clock}>
    <div class="sr-only">
      <.link navigate={~p"/clocks/#{clock}"}>Show</.link>
    </div>
    <.link navigate={~p"/clocks/#{clock}/edit"}>Edit</.link>
  </:action>
  <:action :let={clock}>
    <.link href={~p"/clocks/#{clock}"} method="delete" data-confirm="Are you sure?">
      Delete
    </.link>
  </:action>
</.table>
