# Configuration des ports
port = 5432

# Réglages d'écoute
listen_addresses = '*'

logging_collector = on
log_directory = 'pg_log'
log_filename = 'postgresql-%Y-%m-%d_%H%M%S.log'
log_statement = 'all'

max_connections = 100
